from selenium import webdriver
from webdriver_manager.chrome import ChromeDriverManager
from selenium.webdriver.chrome.service import Service

servico = Service(ChromeDriverManager().install())

navegador = webdriver.Chrome(service=servico)
# Passo 1:
navegador.get("https://www.google.com.br/maps/@-15.7217621,-47.9373578,11z?entry=ttu")

# rotas:
navegador.find_element('xpath', 
                       '//*[@id="hArJGc"]').click()

# caixa texto 1
navegador.find_element("//*[@id="sb_ifc50"]/input").click()


# Caixa de texto 2
navegador.find_element('xpath', '//*[@id="sb_ifc51"]/input').click()

navegador.find_element('xpath', '//*[@id="sb_ifc51"]/input').send_keys("Sesi 409")

navegador.find_element('xpath', '//*[@id="sb_ifc51"]/input').click()

############CORRIGIR##############
